<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Semânticos </title>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <nav>Barra de navegação</nav>
    </header>

    <!--Tag conteúdo principal-->
    <main>
        <!--Seção sobre mim-->
        <section id="about-me">
            <!--Utilizada para envolver Imagens-->
            <figure>
                <img src="https://avatars.githubusercontent.com/u/145342025?s=400&u=d44835c893d9fb339b445ddd98c19d977ba03e37&v=4" alt="Minha Imagem" width="200">
                <!--Insere uma legenda-->
                <figcaption>Este sou eu :)</figcaption>
            </figure>
        </section>
        <!--Seção portfolio-->
        <section id="portfolio">
            Portfólio
        </section>
        <!--Seção blog-->
        <section id="blog">
            Blog
        </section>
    </main>
    <!--Barra lateral-->
    <aside>
        Conteúdo da barra lateral
    </aside>

    <!--Parte rodapé da pagina-->
    <footer>
        Desenvolvido por Lucas Martins
    </footer>
    
</body>
</html>